<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/af152b97fc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon" >
    <title>TeamBizarre-8</title>
   <script>function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }</script>
   <style>
     @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

     body{
      background-image:linear-gradient(#136dbb,#0a58b2,#49c1da,#349ccc);
      background-size: cover;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'DynaPuff', cursive;
    }

     header{
      height: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 4.5%;
      background-image: linear-gradient(#3097ca,#73b0c3);
    }

    .logo{
      margin-inline: auto;
      font-family: 'DynaPuff', cursive;
      font-size: 24.5px;
      cursor: pointer;
      color: whitesmoke;
      background-image: linear-gradient(#3097ca);
    }

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.active {
  background-color: rgb(87,212,225);
  color: whitesmoke;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;    
  border: none;
  outline: none;
  color: whitesmoke;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: 	#57d4e1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: 	#92ced4;
}

.dropdown-content a:hover {
  background-color:	#92ced4;
  color: whitesmoke;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


  #fcf-form {
    display:block;
}

.fcf-body {
    font-family: Montserrat, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: whitesmoke;
    text-align: left;
    background-image:linear-gradient(#5f8ca5,#86a2c1);
    padding: 30px;
    padding-bottom: 10px;
    border-radius: 0.25rem;
    max-width: 100%;
}

.fcf-form-group {
    margin-bottom: 1rem;
}

.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: whitesmoke;
    background-color: #333;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}

.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}

.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}

.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.fcf-btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}

.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}


*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1200px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-image: linear-gradient(	#38637a,#3a7a9e);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: whitesmoke;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: whitesmoke;
	text-decoration: none;
	font-weight: 300;
	color: whitesmoke;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: whitesmoke;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: whitesmoke;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: whitesmoke;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

 .copyright {
  position: relative;
  padding: 5px 0;
  background: #000000;
  }
  
 .copyright .copy-text p {
  padding-left: 20px;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #999999;
  }
  
.copyright .copy-text p a {
  color: #0a58b2;
  text-decoration: none;
  }
  
.copyright .copy-text p a:hover {
  color: #00acee;
  }

    </style>
</head>
<body>
    <header>
        <h1 class="logo"><b>TeamBizarre</b></h1>
    </header>

    <navigation>
        <div class="topnav" id="myTopnav">
            <a href="home.html" >Home</a>
            <div class="dropdown">
              <button class="dropbtn">Contents 
                <i class="fa-solid fa-caret-down fa-beat" style="color: #636363;"></i>
              </button>
              <div class="dropdown-content">
                <a href="Quarter1.html">Quarter 1</a>
                <a href="Quarter2.html">Quarter 2</a>
                <a href="Quarter3.html">Quarter 3</a>
                <a href="Quarter4.html">Quarter 3</a>
              </div>
              </div>
              <div class="dropdown">
                  <button class="dropbtn">Our Events 
                    <i class="fa-solid fa-caret-down fa-beat" style="color: #636363;"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="streamingoutline.html">Streaming Outline</a>
                  </div>
              </div>
              <a href="contact.html" class="active">Contacts</a>
      
            <a href="about.html">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
      </div>
  </div> 
  <div style="background-image: url(Cloud.png);margin: 30px;"> 
  <div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

        <div class="fcf-credit" id="fcf-credit">
            Contact form provided by Group8-Team Bizarre.
        </div>

    </form>
    </div>
  </div>
  <br>
  <center>
  <br>
  <img src="teambizarre.png" alt="EMH_logo" style=" width:300px; height:auto;">
 <br>
 <br>
 <br>
 <br>
</center>
</div>
</body>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>TeamBizarre</h4>
             <p style="color: whitesmoke;">We are Group 8 of A01-10-S2-1 from APEC Schools V. Luna. Our stream talks about the Essence of Mental Health Awareness to Junior High School Students. We focus on giving detailed information about the causes and effects of poor mental health, tips on how to prevent having poor mental health, and how we can help those who suffer from mental illness.</p>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul style="color: whitesmoke;">
                 <li><i class="fa-solid fa-location-dot"></i>&nbsp;31 V. Luna, Corner Mabilis St, Quezon City</li>
                    <li><i class="fa-solid fa-envelope"></i>&nbsp; teambizarre8@gmail.com</li>
                    <li><i class="fa-solid fa-clock"></i>&nbsp;Mon - Fri, 7AM - 5PM</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>More</h4>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100089709387231" style="background-color: #3b5998;"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fteambizarre8%3Ffbclid%3DIwAR3R7PqmlA2s5Bf_N4L61w0TBmut6gyOOZ4Frdt5XpyWe5xr-WvadRDs0ZI&h=AT2edqUDc3UW8EFwQj4fr4weNLQfs2LKRtV5RXcFmHeWbOEOyWdBjzbvlb8L89gjjQrBSTrZ4dFIGC6-RFceVBdYrREDnESbE1FpJEOT8vNu4KKNEzOTjaTmztIyr4CByBSr6Z110XLCltv_iK2pWw" style="background-color: #00acee;"><i class="fab fa-twitter"></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fteambizarre8%3Ffbclid%3DIwAR0oHJ2bruBKiLLiBQpiQ6BNnE3ODAu5xyY13xfr4F7ym76XUPhBpwVJB3w&h=AT1BYcaFFuhiir218vZYHkYpAWvLJ2CHPIOPZsVXhnmd4oy60YXqQA-1D6Tm4qLEFj1F7Ll7GJB_vazbcHGqA7GSp9_Kkdf0nKULsqLCvWiInXFBmyV1Zc4qZP_mjYRgrj6qdCLuWzeGYTaN7H86HA" style="background-image: linear-gradient(#405DE6,#5851DB,#833AB4, #C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@teambizarre08/featured" style="background-color: #FF0000;"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>


</footer>

<div class="row">
</div>
</div>
<div class="copyright">
<div class="Copy-right">
<div class="copy-text">
    <p>&copy; <a href="#">Group8-Team Bizarre</a>. 2022 All Rights Reserved </p>
</div>
</div>
<div class="container">
    <div class="row align-items-center">
    </div>
</div>


</html>
