<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/af152b97fc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon" >
    <title>TeamBizarre-8</title>
   <script>function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }</script>
   <style>
     @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

     body{
      background-image:linear-gradient(#136dbb,#0a58b2,#49c1da,#349ccc);
      background-size: cover;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'DynaPuff', cursive;
    }

     header{
      height: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 4.5%;
      background-image: linear-gradient(#3097ca,#73b0c3);
    }

    .logo{
      margin-inline: auto;
      font-family: 'DynaPuff', cursive;
      font-size: 24.5px;
      cursor: pointer;
      color: whitesmoke;
      background-image: linear-gradient(#3097ca);
    }

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.active {
  background-color: #3a7a9e;
  color: whitesmoke;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;    
  border: none;
  outline: none;
  color: whitesmoke;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: 	#57d4e1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: 	#92ced4;
}

.dropdown-content a:hover {
  background-color:	#92ced4;
  color: whitesmoke;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.facebook-responsive {
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
margin: 20px;
}
.facebook-responsive iframe {
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}




table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}



.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(81, 168, 255);
  color: black;
  border: 2px solid #2e6ad2;
  font-size: 40px;
}

.button1:hover {
  background-color: #7fd8fb;
  color: rgb(13, 13, 13);
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1200px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-image: linear-gradient(	#38637a,#3a7a9e);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: whitesmoke;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: whitesmoke;
	text-decoration: none;
	font-weight: 300;
	color: whitesmoke;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: whitesmoke;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: whitesmoke;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: whitesmoke;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

 .copyright {
  position: relative;
  padding: 5px 0;
  background: #000000;
  }
  
 .copyright .copy-text p {
  padding-left: 20px;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #999999;
  }
  
.copyright .copy-text p a {
  color: #0a58b2;
  text-decoration: none;
  }
  
.copyright .copy-text p a:hover {
  color: #00acee;
  }

    </style>
</head>
<body>
    <header>
        <h1 class="logo"><b>TeamBizarre</b></h1>
    </header>

    <navigation>
        <div class="topnav" id="myTopnav">
            <a href="home.html">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Contents 
                <i class="fa-solid fa-caret-down fa-beat" style="color: #636363;"></i>
              </button>
              <div class="dropdown-content">
                <a href="Quarter1.html">Quarter 1</a>
                <a href="Quarter2.html">Quarter 2</a>
                <a href="Quarter3.html" class="active">Quarter 3</a>
                <a href="Quarter4.html">Quarter 4</a>
              </div>
              </div>
              <div class="dropdown">
                  <button class="dropbtn">Our Events 
                    <i class="fa-solid fa-caret-down fa-beat" style="color: #636363;"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="streamingoutline.html">Streaming Outline</a>
                  </div>
              </div>
              <a href="contact.html">Contact</a>
      
            <a href="about.html">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
      </div>
  </div> 
    </navigation>


      

      <div style="background-image: linear-gradient(#D4EEED,#C1E9FC,#C5FAFF);margin: 30px;">
        <br>
        <br>
        <center>
        <h1>Quarter 3</h1>
        <br>
        <br>
        </center>
      <h2 style="
      bottom: -10px;
      display:block;
      width: 250px;
      border-bottom: 3px#e91e63 solid;margin: 10px;">Our Stream</h2>
      <div class="facebook-responsive">
       <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fpatrickgabriel.magnaye.3%2Fvideos%2F894555808636647%2F&show_text=false&width=560&t=0" width="50%" height="600" style="border:none;overflow:hidden;" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
       </div>
        <h2 style="
        bottom: -10px;
        display:block;
        width: 250px;
        border-bottom: 3px#e91e63 solid;margin: 10px;">Streaming Analysis</h2>
      
        <div style="overflow-x:auto; margin: 30px;">
        <table bgcolor="gray">
              <tr bgcolor="yellow">
                <th>Question 2: What is your greatest concern about our stream?</th>
                <th>Respondents’ Answer</th>
      
              </tr>
        
              <tr bgcolor="lightblue">
                <td>Respondent 1</td>
                <td>That there should be more people who know about this concern</td>
      
              </tr>
        
              <tr bgcolor="lightblue">
                <td>Respondent 2</td>
                <td>I'm pretty sure all of us experienced technical problems, so that's all.</td>
      
              </tr>
        
              <tr bgcolor="lightblue">
                <td>Respondent 3</td>
                <td>I don't really have any concern.</td>
      
              </tr>
        
              <tr bgcolor="lightblue">
                <td>Respondent 4</td>
                <td>With how relatable it is to almost all of the teens of this time.</td>
      
              </tr>
        
              <tr bgcolor="lightblue">
                <td>Respondent 5 </td>
                <td>N/A</td>
      
              </tr>
        
              <tr bgcolor="lightblue">
                <td>Respondent 6</td>
                <td>None it was great</td>
      
              </tr>
      
              <tr bgcolor="lightblue">
                <td>Respondent 7</td>
                <td>Well i have none actually</td>
      
              </tr>
      
              <tr bgcolor="lightblue">
                <td>Respondent 8</td>
                <td>It felt more like a presentation rather than a stream.</td>
      
              </tr>
      
              <tr bgcolor="lightblue">
                <td>Respondent 9</td>
                <td>N/A</td>
      
              </tr>
      
              <tr bgcolor="lightblue">
                <td>Respondent 10</td>
                <td>Idk really I'm just into the part of venting</td>
      
              </tr>
      
              <tr bgcolor="lightblue">
                <td>Respondent 11</td>
                <td>N/A</td>
      
              </tr>
            </div>
          </table>
        </div>

      <center>

        <h1>Appendix</h1>
      </center>
       <div  style="
       bottom: -10px;
       display:block;
       width: 250px;
       border-bottom: 3px#e91e63 solid;margin: 10px;">
        <br>
        <br>
       <h2> Survey: ESSAY TYPE </h2>
       </div>
        <br>
        <br>
        <br>
    
        <li style="margin: 10px; font-size: 20px;"><b>Total of 11 respondents</b></li>
        <br>
        <br>


        <div style="overflow-x:auto; margin: 30px;">
          <table bgcolor="gray">
                <tr bgcolor="yellow">
                  <th>Question 1: What do you like most about our stream?</th>
                  <th>Respondents’ Answer</th>
        
                </tr>
          
                <tr bgcolor="lightblue">
                  <td>Respondent 1</td>
                  <td>The information you gain after watching the stream </td>
        
                </tr>
          
                <tr bgcolor="lightblue">
                  <td>Respondent 2</td>
                  <td>I like how the podcast contains a topic that many should be aware of.</td>
        
                </tr>
          
                <tr bgcolor="lightblue">
                  <td>Respondent 3</td>
                  <td>What I like the most in your livestream are the streaming layout, the videos, and ofc the information that you guys share to us in a way we can learn a lot of things about mental health.</td>
        
                </tr>
          
                <tr bgcolor="lightblue">
                  <td>Respondent 4</td>
                  <td>I like how it raises awareness.</td>
        
                </tr>
          
                <tr bgcolor="lightblue">
                  <td>Respondent 5 </td>
                  <td>I like that it tackles the widely known topic of mental health and how it affects people's everyday lives.</td>
        
                </tr>
          
                <tr bgcolor="lightblue">
                  <td>Respondent 6</td>
                  <td>The design and topic</td>
        
                </tr>
        
                <tr bgcolor="lightblue">
                  <td>Respondent 7</td>
                  <td>I like how you explain  any type of mental health issue and with such great explanation in details</td>
        
                </tr>
        
                <tr bgcolor="lightblue">
                  <td>Respondent 8</td>
                  <td>How it was very informative about mental health.</td>
        
                </tr>
        
                <tr bgcolor="lightblue">
                  <td>Respondent 9</td>
                  <td>The ano yk how u guys presented the awareness yes</td>
        
                </tr>
        
                <tr bgcolor="lightblue">
                  <td>Respondent 10</td>
                  <td>It's speaks about mental health of the students,this feels like a safe space</td>
        
                </tr>
        
                <tr bgcolor="lightblue">
                  <td>Respondent 11</td>
                  <td>Your chosen topic. </td>
        
                </tr>
              </div>
       </div>
      </table>
    </div>
    <div style="overflow-x:auto; margin: 30px;">
      <table bgcolor="gray">
            <tr bgcolor="yellow">
              <th>Question 2: What is your greatest concern about our stream?</th>
              <th>Respondents’ Answer</th>
    
            </tr>
      
            <tr bgcolor="lightblue">
              <td>Respondent 1</td>
              <td>That there should be more people who know about this concern</td>
    
            </tr>
      
            <tr bgcolor="lightblue">
              <td>Respondent 2</td>
              <td>I'm pretty sure all of us experienced technical problems, so that's all.</td>
    
            </tr>
      
            <tr bgcolor="lightblue">
              <td>Respondent 3</td>
              <td>I don't really have any concern.</td>
    
            </tr>
      
            <tr bgcolor="lightblue">
              <td>Respondent 4</td>
              <td>With how relatable it is to almost all of the teens of this time.</td>
    
            </tr>
      
            <tr bgcolor="lightblue">
              <td>Respondent 5 </td>
              <td>N/A</td>
    
            </tr>
      
            <tr bgcolor="lightblue">
              <td>Respondent 6</td>
              <td>None it was great</td>
    
            </tr>
    
            <tr bgcolor="lightblue">
              <td>Respondent 7</td>
              <td>Well i have none actually</td>
    
            </tr>
    
            <tr bgcolor="lightblue">
              <td>Respondent 8</td>
              <td>It felt more like a presentation rather than a stream.</td>
    
            </tr>
    
            <tr bgcolor="lightblue">
              <td>Respondent 9</td>
              <td>N/A</td>
    
            </tr>
    
            <tr bgcolor="lightblue">
              <td>Respondent 10</td>
              <td>Idk really I'm just into the part of venting</td>
    
            </tr>
    
            <tr bgcolor="lightblue">
              <td>Respondent 11</td>
              <td>N/A </td>
    
            </tr>
          </div>
   </div>
  </table>
</div>
<div style="overflow-x:auto; margin: 30px;">
  <table bgcolor="gray">
        <tr bgcolor="yellow">
          <th>Question 3: How can we make our stream better?</th>
          <th>Respondents’ Answer</th>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 1</td>
          <td>None it was amazing and already good</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 2</td>
          <td>I guess just fix the technical problems, that's it. Overall it's still a great stream.</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 3</td>
          <td>It's actually okay na naman. No need for improvements it's already good already!</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 4</td>
          <td>I think it would have been better if more people will talk.</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 5 </td>
          <td>N/A</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 6</td>
          <td>More time</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 7</td>
          <td>None also</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 8</td>
          <td>I guess make it seem more natural (?). I like the idea of a podcast feel but, the stream layout made it feel and look like a presentation. I guess talking to the audience and involving them more with the discussion would help, especially with engagement.</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 9</td>
          <td>N/A</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 10</td>
          <td>I think it's already good but there is always room for improvements, i suggest maybe nviting a guest? Or asking who wants to join</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 11</td>
          <td>N/A </td>

        </tr>
      </div>
</div>
</table>
</div>
<div style="overflow-x:auto; margin: 30px;">
  <table bgcolor="gray">
        <tr bgcolor="yellow">
          <th>Question 4:  How would you describe your experience while watching the stream?</th>
          <th>Respondents’ Answer</th>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 1</td>
          <td>Astonished and you guys describe the concern in ways may people can understand easily</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 2</td>
          <td>I must say it's educational.</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 3</td>
          <td>I would describe your stream as informative and educational about your topics.</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 4</td>
          <td>Alright, and intriguing.</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 5 </td>
          <td>I related to the different topics</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 6</td>
          <td>It was Wonderful i wanted more time watching its</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 7</td>
          <td>Excellent and very accurate</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 8</td>
          <td>It was okay.</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 9</td>
          <td>It was fun naman like funnnnn</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 10</td>
          <td>Good</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 11</td>
          <td>Very informative </td>

        </tr>
      </div>
</div>
</table>
</div>
<div style="overflow-x:auto; margin: 30px;">
  <table bgcolor="gray">
        <tr bgcolor="yellow">
          <th>Question 5: What is the ONE thing our stream is missing?</th>
          <th>Respondents’ Answer</th>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 1</td>
          <td>N/A</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 2</td>
          <td>None it was great</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 3</td>
          <td>Maybe interaction with the audience.</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 4</td>
          <td>None.</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 5 </td>
          <td>Again more speakers, and maybe some mode music to accompany the podcast.</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 6</td>
          <td>N/A</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 7</td>
          <td>None</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 8</td>
          <td>Maybe more host</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 9</td>
          <td>Engagement with the audience</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 10</td>
          <td>Not sure </td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 11</td>
          <td>N/A</td>

        </tr>
      </div>
</div>
</table>
</div>
<div style="overflow-x:auto; margin: 30px;">
  <table bgcolor="gray">
        <tr bgcolor="yellow">
          <th>Question 6: Is there anything you like to add?</th>
          <th>Respondents’ Answer</th>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 1</td>
          <td>None</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 2</td>
          <td>None</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 3</td>
          <td>N/A</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 4</td>
          <td>I would like to congratulate your group for finishing the stream!</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 5 </td>
          <td>If possible have professionals as guest speakers.</td>

        </tr>
  
        <tr bgcolor="lightblue">
          <td>Respondent 6</td>
          <td>None</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 7</td>
          <td>Nothing</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 8</td>
          <td>None</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 9</td>
          <td>None</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 10</td>
          <td>N/A</td>

        </tr>

        <tr bgcolor="lightblue">
          <td>Respondent 11</td>
          <td>None</td>

        </tr>
      </div>
</div>
</table>
</div>
<center>
<h1>Stream Evaluation Form</h1>
</center>
<br>
<br>
<br>
<h2 style="
bottom: -10px;
display:block;
width: 250px;
border-bottom: 3px#e91e63 solid;margin: 10px;">Total of: 30 Respondents</h2>
<br>
<br>
<center>
<button class="button1"><a href="https://docs.google.com/document/d/1E6CLTNJW_ERLHoD5WZ3htb2RoZFrEXp0STcNGxi8GZs/edit" style="text-decoration: none; color: white;">Tap to View</a></button>
</center>
<br>
<br>
<center>
  <div style="background-image: url(Cloud.png)">
    <br>
    <br>
  <img src="teambizarre.png" alt="EMH_logo" style=" width: 300px; height:auto;">
  <br>
  <br>
  </div>
</div>
</center>
</div>
  </div>



</body>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>TeamBizarre</h4>
             <p style="color: whitesmoke;">We are Group 8 of A01-10-S2-1 from APEC Schools V. Luna. Our stream talks about the Essence of Mental Health Awareness to Junior High School Students. We focus on giving detailed information about the causes and effects of poor mental health, tips on how to prevent having poor mental health, and how we can help those who suffer from mental illness.</p>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul style="color: whitesmoke;">
                 <li><i class="fa-solid fa-location-dot"></i>&nbsp;31 V. Luna, Corner Mabilis St, Quezon City</li>
                    <li><i class="fa-solid fa-envelope"></i>&nbsp; teambizarre8@gmail.com</li>
                    <li><i class="fa-solid fa-clock"></i>&nbsp;Mon - Fri, 7AM - 5PM</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>More</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100089709387231" style="background-color: #3b5998;"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fteambizarre8%3Ffbclid%3DIwAR3R7PqmlA2s5Bf_N4L61w0TBmut6gyOOZ4Frdt5XpyWe5xr-WvadRDs0ZI&h=AT2edqUDc3UW8EFwQj4fr4weNLQfs2LKRtV5RXcFmHeWbOEOyWdBjzbvlb8L89gjjQrBSTrZ4dFIGC6-RFceVBdYrREDnESbE1FpJEOT8vNu4KKNEzOTjaTmztIyr4CByBSr6Z110XLCltv_iK2pWw" style="background-color: #00acee;"><i class="fab fa-twitter"></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fteambizarre8%3Ffbclid%3DIwAR0oHJ2bruBKiLLiBQpiQ6BNnE3ODAu5xyY13xfr4F7ym76XUPhBpwVJB3w&h=AT1BYcaFFuhiir218vZYHkYpAWvLJ2CHPIOPZsVXhnmd4oy60YXqQA-1D6Tm4qLEFj1F7Ll7GJB_vazbcHGqA7GSp9_Kkdf0nKULsqLCvWiInXFBmyV1Zc4qZP_mjYRgrj6qdCLuWzeGYTaN7H86HA" style="background-image: linear-gradient(#405DE6,#5851DB,#833AB4, #C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@teambizarre08/featured" style="background-color: #FF0000;"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>


</footer>

<div class="row">
</div>
</div>
<div class="copyright">
<div class="Copy-right">
<div class="copy-text">
    <p>&copy; <a href="#">Group8-Team Bizarre</a>. 2022 All Rights Reserved </p>
</div>
</div>
<div class="container">
    <div class="row align-items-center">
    </div>
</div>


</html>