<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/af152b97fc.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png" type="image/x-icon" >
    <title>TeamBizarre-8</title>
   <script>function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }</script>
   <style>
     @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');

     body{
      background-image:linear-gradient(#136dbb,#0a58b2,#49c1da,#349ccc);
      background-size: cover;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'DynaPuff', cursive;
    }

     header{
      height: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 40px 4.5%;
      background-image: linear-gradient(#3097ca,#73b0c3);
    }

    .logo{
      margin-inline: auto;
      font-family: 'DynaPuff', cursive;
      font-size: 24.5px;
      cursor: pointer;
      color: whitesmoke;
      background-image: linear-gradient(#3097ca);
    }

    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: whitesmoke;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.active {
  background-color: rgb(87,212,225);
  color: whitesmoke;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;    
  border: none;
  outline: none;
  color: whitesmoke;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: 	#57d4e1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: 	#92ced4;
}

.dropdown-content a:hover {
  background-color:	#92ced4;
  color: whitesmoke;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1200px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-image: linear-gradient(	#38637a,#3a7a9e);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: whitesmoke;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: whitesmoke;
	text-decoration: none;
	font-weight: 300;
	color: whitesmoke;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: whitesmoke;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: whitesmoke;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: whitesmoke;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

 .copyright {
  position: relative;
  padding: 5px 0;
  background: #000000;
  }
  
 .copyright .copy-text p {
  padding-left: 20px;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  color: #999999;
  }
  
.copyright .copy-text p a {
  color: #0a58b2;
  text-decoration: none;
  }
  
.copyright .copy-text p a:hover {
  color: #00acee;
  }

    </style>
</head>
<body>
    <header>
        <h1 class="logo"><b>TeamBizarre</b></h1>
    </header>

    <navigation>
        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Home</a>
            <div class="dropdown">
              <button class="dropbtn">Contents 
                <i class="fa-solid fa-caret-down fa-beat" style="color: #636363;"></i>
              </button>
              <div class="dropdown-content">
                <a href="quarter1.html">Quarter 1</a>
                <a href="quarter2.html">Quarter 2</a>
                <a href="quarter3.html">Quarter 3</a>
              </div>
              </div>
              <div class="dropdown">
                  <button class="dropbtn">Our Events 
                    <i class="fa-solid fa-caret-down fa-beat" style="color: #636363;"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="streamingoutline.html">Streaming Outline</a>
                  </div>
              </div>
              <a href="contact.html">Contact</a>
      
            <a href="about.html">About</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          </div>
      </div>
  </div> 
    </navigation>



    
</body>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>TeamBizarre</h4>
             <p style="color: whitesmoke;">We are Group 8 of A01-10-S2-1 from APEC Schools V. Luna. Our stream talks about the Essence of Mental Health Awareness to Junior High School Students. We focus on giving detailed information about the causes and effects of poor mental health, tips on how to prevent having poor mental health, and how we can help those who suffer from mental illness.</p>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul style="color: whitesmoke;">
                 <li><i class="fa-solid fa-location-dot"></i>&nbsp;31 V. Luna, Corner Mabilis St, Quezon City</li>
                    <li><i class="fa-solid fa-envelope"></i>&nbsp; teambizarre8@gmail.com</li>
                    <li><i class="fa-solid fa-clock"></i>&nbsp;Mon - Fri, 7AM - 5PM</li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>More</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow Us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/profile.php?id=100089709387231" style="background-color: #3b5998;"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fteambizarre8%3Ffbclid%3DIwAR3R7PqmlA2s5Bf_N4L61w0TBmut6gyOOZ4Frdt5XpyWe5xr-WvadRDs0ZI&h=AT2edqUDc3UW8EFwQj4fr4weNLQfs2LKRtV5RXcFmHeWbOEOyWdBjzbvlb8L89gjjQrBSTrZ4dFIGC6-RFceVBdYrREDnESbE1FpJEOT8vNu4KKNEzOTjaTmztIyr4CByBSr6Z110XLCltv_iK2pWw" style="background-color: #00acee;"><i class="fab fa-twitter"></i></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fteambizarre8%3Ffbclid%3DIwAR0oHJ2bruBKiLLiBQpiQ6BNnE3ODAu5xyY13xfr4F7ym76XUPhBpwVJB3w&h=AT1BYcaFFuhiir218vZYHkYpAWvLJ2CHPIOPZsVXhnmd4oy60YXqQA-1D6Tm4qLEFj1F7Ll7GJB_vazbcHGqA7GSp9_Kkdf0nKULsqLCvWiInXFBmyV1Zc4qZP_mjYRgrj6qdCLuWzeGYTaN7H86HA" style="background-image: linear-gradient(#405DE6,#5851DB,#833AB4, #C13584,#E1306C,#FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80);"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/@teambizarre08/featured" style="background-color: #FF0000;"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>


</footer>

<div class="row">
</div>
</div>
<div class="copyright">
<div class="Copy-right">
<div class="copy-text">
    <p>&copy; <a href="#">Group8-Team Bizarre</a>. 2022 All Rights Reserved </p>
</div>
</div>
<div class="container">
    <div class="row align-items-center">
    </div>
</div>


</html>